一面
————————————————————————————————————————
1.自我介绍
2.项目介绍，问的挺多的，每个项目的架构以及实现方式

3.etcd相关

是什么？如何保持高可用性，选举机制，脑裂如何解决

4.k8s相关

哪些常用组件，发起一个pod的创建整个通路，service有哪些，

一个请求到达pod的过程、configmap、 dockerfile


线程和协程：

线程是系统级实现的，依赖于操作系统，调度方法是时间片轮转法；

协程是应用软件级实现的，当一个协程调度到另一个协程时，将上一个协程的上下文信息压入堆；

golang的协程调度基于GPM模型实现；


5.golang基础

a 数组和切片的区别

数组是定长，数组是“值类型”，赋值将会赋予值拷贝，

切片是可变长度，切片是“引用类型”，赋值将会赋予指针地址，切片初始化时候cap和len是一样的，当cap不够用时候扩容是按照每2倍数len进行扩容；

b 协程同步的方式

其实这个问题等于是说，如何使用多协程的情况保证并发安全；

1 Mutex互斥锁，用互斥锁防止同时被多个协程操作同一个变量，是多个协程变得有序；

2 golang的channel，利用channel的无缓冲管道，一个输入的必须有一个接收的形成有序，比如生产者消费者模型；

3 WaitGroup的等待次数阻塞

c waitgroup和context区别



d 如何处理异常defer

e 通用的http请求日志打印如何封装

f init函数介绍

6.tcp三次握手四次挥手 可靠性如何保证

7.redis数据类型

8.linux查看端口占用命令

7.mysql相关

存储引擎 区别 索引的种类 查询较慢的时候如何分析

8.算法

两个栈实现一个队列
————————————————————————————————————————
二面（主要是项目的深入考察）
————————————————————————————————————————
1.自我介绍
2.项目介绍
3.tcp四次挥手、time_wait状态
4.linux常用命令，使用shell拆分一个ip地址
5.网络不可达如何排查，例如我当前打不开qq.com
6.k8s内部请求到达外部服务的过程
————————————————————————————————————————
我又来更新了^_^
三面（主要是个人规划、看法）
————————————————————————————————————————
1.自我介绍
2.项目介绍（具体干啥、作用、背景、成果、遇到的问题、解决方案）
3.基础相关
    tcp、udp区别、进程线程区别
4.项目相关
    etcd mvcc、k8s pod之间如何通信
5.linux相关
    如何排查网络问题、命令
5.个人规划
6.对于部门工作的了解（不了解，卒）
7.对自己的要求
————————————————————————————————————————
本人小菜鸡1年golang后台开发经验

整体来说 问的不难 更多注重项目、基础 所有问题基本都是从项目中出发，牛客保佑，希望能有hr面😃